management.endpoints.jmx.exposure.include=*

spring.datasource.username=postgres
spring.datasource.password=Mitrita.
spring.datasource.url=jdbc:postgresql://localhost:5432/maxipet

spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**

spring.jpa.hibernate.ddl-auto=update
